# CertificateAuthority

./: CertificateAuthority.sln  README.md
AsymmetricCryptography/: AssymetricAlgo.cs  DigitalSignature.cs  DigitalSignature.csproj  IDigitalSignaturePolicy.cs  KeyContainer.cs
AsymmetricCryptography/Implementations/: GOST34102018Algo.cs  GOST34102018Policy256bit.cs
CertificateAuthority/: CertificateAuthority.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
CertificateAuthority/BehaviourForms/: CalculateSignatureForm.Designer.cs  CalculateSignatureForm.cs  CreateCertificateForm.Designer.cs  CreateCertificateForm.cs  InvalidCertificateForm.Designer.cs  InvalidCertificateForm.cs  ValidCertificateForm.Designer.cs  ValidCertificateForm.cs  VerifyCertificateForm.Designer.cs  VerifyCertificateForm.cs  VerifySignatureForm.Designer.cs  VerifySignatureForm.cs
CertificateAuthority/CertificateFroms/: X509CertificateForm.Designer.cs  X509CertificateForm.cs
CertificateAuthority/CertificateRepositoryViews/: AlgNameViewForm.Designer.cs  AlgNameViewForm.cs  AlgParSetViewForm.Designer.cs  AlgParSetViewForm.cs  CancelledCertViewForm.Designer.cs  CancelledCertViewForm.cs  CertViewForm.Designer.cs  CertViewForm.cs  CitizenViewForm.Designer.cs  CitizenViewForm.cs  CityViewForm.Designer.cs  CityViewForm.cs  CountryViewForm.Designer.cs  CountryViewForm.cs  GenderViewForm.Designer.cs  GenderViewForm.cs  HashTypeViewForm.Designer.cs  HashTypeViewForm.cs  IssuerViewForm.Designer.cs  IssuerViewForm.cs  LenViewForm.Designer.cs  LenViewForm.cs  RegionViewForm.Designer.cs  RegionViewForm.cs  SignAlgViewForm.Designer.cs  SignAlgViewForm.cs  SubjectViewForm.Designer.cs  SubjectViewForm.cs  VerViewForm.Designer.cs  VerViewForm.cs
CertificateAuthority/Controllers/: X509CertificateController.cs
CertificateAuthority/HashForms/: GOST34112018256bitForm.Designer.cs  GOST34112018256bitForm.cs  GOST34112018512bitForm.Designer.cs  GOST34112018512bitForm.cs
CertificateAuthority/SignatureForms/: GOST34102018256bitForm.Designer.cs  GOST34102018256bitForm.cs  GOST34102018512bitForm.Designer.cs  GOST34102018512bitForm.cs  KeyGenerationForm.Designer.cs  KeyGenerationForm.cs
CertificateRepository/: CertificateRepository.csproj  appsettings.json
CertificateRepository/Controller/: DatabaseInstance.cs
CertificateRepository/Model/: AlgName.cs  AlgParSet.cs  AppContext.cs  ApplicationContext.cs  CancelledCert.cs  Cert.cs  Citizen.cs  City.cs  Country.cs  Gender.cs  HashType.cs  Issuer.cs  Len.cs  Region.cs  SignAlg.cs  (+3 more)
DigitalSignature/: DigitalSignature.cs  IDigitalSignaturePolicy.cs
HashCryptography/: HashCryptography.csproj  HashFunction.cs  HashPolicy.cs
TestProject/: TestProject.csproj
TestProject/HashCryptography/: GOST34112018Policy256bitTest.cs  GOST34112018Policy512bitTest.cs
TestProject/HashCryptographyTest/: GOST34112018Policy256bitTest.cs  GOST34112018Policy512bitTest.cs
(+8 files in other folders)
