<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateRepository\CertificateRepository.csproj" />
    <ProjectReference Include="..\DigitalSignature\DigitalSignature.csproj" />
    <ProjectReference Include="..\HashCryptography\HashCryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>